provider "aws" {
  region     = "us-east-1"
  #access_key = "my-access-key"
  #secret_key = "my-secret-key"
}

resource "aws_key_pair" "my_key_pair" {
  key_name   = "my_key_pair"
  public_key = file("~/.ssh/id_rsa.pub")
}

#resource "aws_instance" "example" {
#  ami           = "ami-0557a15b87f6559cf"
#  instance_type = "t2.micro"
#}

resource "aws_instance" "web" {
  ami           = "ami-0557a15b87f6559cf"
  instance_type = "t2.micro"
  vpc_security_group_ids = [
    aws_security_group.web.id
  ]
  #key_name      = "my-key"  
  # ... other fields ..
  user_data = <<EOF
              #!/bin/bash
              echo "<html><head><title>Hello World</title></head><body><h1>Hello World!</h1></body></html>" > /var/www/html/index.html
              sudo yum update -y
              sudo amazon-linux-extras install nginx1.12 -y
              sudo systemctl start nginx
              sudo systemctl enable nginx

              # Generate self-signed certificate
              sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
                  -keyout /etc/ssl/private/nginx-selfsigned.key \
                  -out /etc/ssl/certs/nginx-selfsigned.crt \
                  -subj "/C=US/ST=California/L=San Francisco/O=MyOrg/OU=MyDept/CN=mydomain.com"

              # Configure Nginx to use HTTPS
              sudo sed -i 's/listen 80 default_server/listen 443 ssl default_server/g' /etc/nginx/nginx.conf
              sudo sed -i '/# SSL Settings/,/# SSL Settings End/d' /etc/nginx/nginx.conf
              sudo tee -a /etc/nginx/nginx.conf > /dev/null <<EOT

              # SSL Settings
              ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
              ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

              # Redirect HTTP to HTTPS
              server {
                  listen 80 default_server;
                  server_name _;
                  return 301 https://\$host\$request_uri;
              }
              EOT

              # Restart Nginx
              sudo systemctl restart nginx
              EOF
}


# Define security group for EC2 instance
resource "aws_security_group" "web" {
  name_prefix = "web-"
  ingress {
    from_port = 22
    to_port = 22
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port = 80
    to_port = 80
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port = 443
    to_port = 443
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

}

# Add security group to EC2 instance
#resource "vpc_security_group_ids" "web" {
#  security_group_id    = aws_security_group.web.id
#  network_interface_id = aws_instance.web.network_interface_id
#}

